<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- <script src="home.js"></script> -->
    <style>
        table tr td {
            border: 1px solid red;
            color: red;
            background: red;
            width: 100px;
            height: 200px;
            padding: 0px;
            margin: 0px;
        }

        #wrap {
            width: 90%;
            margin: 0 auto;
            border: 4px solid #000;
        }

        .snb { width: 225px; }
        .snb h2 { text-align: right; padding:0 0 8px; font-size: 25px; color:#333; font-weight: normal; }
        .snb li { border-top: 1px solid black; }
        .snb li:first-child { border-top: none;}
        .snb li a { display: block; height: 41px; line-height: 41px; text-indent: 10px; font-size: 14px; color: #333;}
        .snb li a:hover { background: #f5f5f5; }
        .snb ul { border-top: 8px solid #323232; border-bottom: 1px solid #123312; margin-bottom: 20px;}

        .notice > div { width: 1180; margin: 0 auto; padding: 55px 0;}
        .notice > div .top > ul a { display: block; width: 280px; height: 280px; text-align: center; box-sizing: border-box; font-size: 17px; color:#000;}
        .notice > div .top > ul li { float: left;}
        

        body { padding: 30px;}
        h2 { font-weight: 0; box-sizing: border-box;}

        .btn_detail { display: block; width: 300px; height: 100px; border-radius: 5px; border:1px solid #000; text-align: center; line-height: 100px; z-index: -1;}
        #popup { width: 500px; height: 500px; border: 1px solid black; opacity: 0; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); padding: 10px; z-index: 5px; background: #fff; box-sizing: border-box; font-weight: 0px; font-size: 15px;}
        #popup:target { opacity: 1;}
        #popup > a { display: block; text-align: right; }
        #popup_content > ul { height: 100px; background: grey; display: block; width: 100%; }

        #div_css3 { border: 1px solid black; height: 300px; margin-top: 10px; box-sizing: border-box; padding: 2px;}
        #div_css3 h2 { text-indent: 10px;}
        #div_css3 div ul li { float: left; display: block; width: 100px; height: 100px; border: 1px solid black; margin: 2px; text-align: center;}
        #div_css3 div ul li a { line-height: 100px; display: block;}
        #popup_pager { clear: both; text-align: center; margin-top: 10px; margin-bottom: 10px;}
        #div_html5 { clear: both;}

        #popup_content { overflow: auto; height: 440px;}
        #popup:target + .dim { width: 100%; height: 100%; position: fixed; background: rgba(0,0,0,0.5); left: 0; top: 0; z-index: -1;}

        .content { position: absolute; left: 50%; top: 50%; height: 150px; border: 1px solid black; width: 150px; background: beige; transform: translate(-50%, -50%); }

        input[type="checkbox"] {position: absolute; left: -3000%;}
        input[type="checkbox"] + label { position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); }
        input[type="checkbox"] + label:before { content: ""; display: inline-block; margin: 0 4px 0 0; width: 20px; height: 20px; border: 1px soild #A6A6A6; position: relativ; top:4px; border-radius: 3px; transition: all 0.5s;}

        body { padding: 40px; background: #f5f7fb;}
        .btn { display: block; width: 200px; height: 50px; background: #4ac4f3; text-decoration: none; text-align: center; line-height: 50px; color: #fff; border-radius: 50px;}
        .popup { position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); width: 500px; height: 500px; box-shadow: 0 0 10px rgba(0,0,0,0.5); background: #fff; border-radius: 5px; text-align: right; padding: 20px; box-sizing: border-box; opacity: 0; transition: all 0.5s; z-index: 5}
        .popup a { color: grey; text-decoration: none;}
        .popup:target { opacity: 1;}
        .popup:target + .dim { opacity: 1; z-index: 2;}
        .dim { position: fixed; left: 0; top: 0; background:rgba(0,0,0,0.6); opacity: 0; z-index: -1; width: 100%; height: 100%; transition: all 0.5s;}



    </style>

    <script>

    let aFun1 = async (message) => {
        setTimeout(()=> {
            console.log('fn-1', message);
        }, 1000);
    }
    
    let aFun2 = async (message) => {
        setTimeout(()=> {
            console.log('fn-2', message);
        }, 500);
    }

    async function fnMain() {
        let fn1 = await aFun1('hello');
        let fn2 = await aFun2('world');
        console.log(fn1, fn2);
    }
    console.log("fnMain() start");
    fnMain();

    </script>

</head>

<body>
    <ul>
        <li><a href="join.html">회원가입</a></li>
    </ul>
    <a href="#pop1" class="btn">팝업열기</a>
    <div class="popup" id="pop1">
        <a href="#a">닫기</a>
    </div>
    <div class="dim"></div>

    <!-- <div class="content">
        <input type="checkbox" id="chk1"><label for="chk1">체크박스</label>
    </div>

    <ul>
        <li><a href="">블럭요소는 width는 100% </a></li>
        <li><a href="">가로/세로 를 줄수있다. </a></li>
    </ul>
    <h2>블럭요소 안에 블럭요소를 넣을 수 없다. </h2>
    <h1></h1><address></address><p></p>
    <hr>
    <h2>인라인요소 / 블럭요소 </h2>
    <div style="border: 1px solid black; height:20px;">
        <h2>인라인 요소 </h2>
        <a href="#"></a>
        <span></span>
        <img src="#" alt="">
    </div>
    <div style="border: 1px solid black; height:20px;"></div>
    <div style="border: 1px solid black; height:20px;"></div>

    <section class="notice">
        <div>
            <div class="top">
                <ul>
                    <li><a href="#">테마갤러리 </a></li>
                    <li><a href="#">블로그 </a></li>
                    <li><a href="#">대리점찾기  </a></li>
                </ul>
                <div>
                    <h2>제품찾기</h2>
                    <div>
                        <select name="" id="" title="검색조건 선택">
                            <option value="">제품 전체검색</option>
                        </select>
                    </div>
                    <div>
                        <input type="search" title="모델명 입력" placeholder="모델명을 입력하세요.">
                    </div>
                    <div><a href="#">검색하기</a></div>
                </div>
            </div>
        </div>
    </section>

    <div class="snb">
        <h2>ul 메뉴</h2>
        <ul>
            <li><a href="#a1">1</a></li>
            <li><a href="#a2">2</a></li>
            <li><a href="#a3">3</a></li>
            <li><a href="#a4">4</a></li>
            <li><a href="#a5">5</a></li>
        </ul>
    </div>

    <div id="wrap">
    <h1>뚜벅이</h1>
</div> -->

    <!-- <div class="w3-container">
        <h1>Hover Colors</h1>

        <p>Change the background color when hovering over an element:</p>
        <div class="w3-container w3-orange w3-hover-red">
            <h2>London</h2>
            <p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
        </div>

    </div>

    <div class="w3-container">
        <h1>Text Colors</h1>
        <p>The w3-text-color classes defines text colors for HTML elements:</p>

        <div class="w3-text-red">
            <h2>London</h2>
            <p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
        </div>

        <div class="w3-text-blue">
            <h2>London</h2>
            <p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
        </div>
    </div>

    <div class="w3-container">
        <h1>Background Colors</h1>
        <p>The w3-color classes defines background colors for HTML elements:</p>
    </div>

    <div class="w3-container w3-red">
        <h2>London</h2>
        <p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
    </div>

    <div class="w3-container w3-teal">
        <h2>London</h2>
        <p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
    </div>

    <div class="w3-container w3-yellow">
        <h2>London</h2>
        <p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
    </div>

    <div class="w3-container w3-gray">
        <h2>London</h2>
        <p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
    </div>

    <div class="w3-container w3-grey">
        <h2>London</h2>
        <p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
    </div> -->

    <!-- <div id="app"></div>
    <script src="./src/Index.js"></script> -->

    <!-- <div id="content-wrapper">
        <div id="header">
            <div id="menu"></div>
            <div id="login"></div>
        </div>
        <div id="content">
            <div id="side"></div>
            <div id="rightContent"></div>
        </div>
        <div id="footer"></div>
    </div>
    
    
    <div id="content">
        <h1>about</h1>
        <table style="border:1px solid black;">
            <tr onclick=fnClick();>
                <td>이름</td>
                <td id="myName"></td>
            </tr>
            <tbody id="htmlBody"></tbody>
       </table>
    </div>
    <br>
    <form id="form_data" action="">
        이름 : <input id="in_name" type="text">
        폰 : <input id="in_phone" type="text">
        주소 : <input id="in_addr" type="text">
        <button id="btnAdd" onclick="addOn(event);">추가</button>
        <button id="btnEdit">수정</button>
        <button id="btnRemove">삭제</button>
        <input id="btnInit" type="button" value="초기화 ">
        <input id="btnSend" type="submit" value="전송 ">
    </form>
    <table style="border:1px solid black;">
        <thead>
        <tr colspan="6">
            <td>이름 </td>
            <td id="td_name"></td>
            <td>폰 </td>
            <td id="td_phone"></td>
            <td>주소 </td>
            <td id="td_addr"></td>
        </tr>
        </thead>
        <tbody id="tb_members">
            
        </tbody>
    </table>
    !-->

</body>
<!-- <script id="srcIndex" src="index.js?c=23"></script>
<script>
    fnHome.init();
    // home.destroy();
    // 정적인 html, css
    // 동적인 html, css, js

    // CRUD
    // C: create 생성
    function fnCreate() {
        console.log("create called");
    }
    // R: read 읽기
    function fnRead() {
        console.log("read called");
    }
    // U: update 수정
    // D: delete 삭제

    // server : 
    // - 등록 : insert => insName, insPhone
    // - 수정 : update => upName, upPhone
    // - 삭제 : delete => delName, delPhone
    // - 읽기 : select => selName, selPhone
    // front :
    // - 등록 : regist => regName, regPhone
    // - 수정 : edit => edName, edPhone
    // - 삭제 : remove => reName, rePhone
    // - 읽기 : read => reName, rePhone 

    // 상수
    const IP = "123.123.123.123";
    var memberNamePhoneAddr = "";

    var member = {
        name: '철수',
        phone: '12312312',
        addr: '산'
    }

    // 이벤트 거는 방식 2가지 
    // 1. jquery event listner 
    // 2. onclick 함수

    $("#btnInit").on("click", function (e) {
        alert("초기화 합니다.");
        console.log("초기화");
        $("#in_name").val('');
        $("#in_phone").val('');
        $("#in_addr").val('');
    });

    $("#btnRemove").on("click", function (e) {
        e.preventDefault();
        var list = $("input:checked");
        list.each(function (i, d) {
            var id = $(d).parent().parent().parent().parent().parent().attr("id");
            $("#" + id).remove();
        });
    });

    $("#btnSend").on("click", function (e) {
        e.preventDefault();
        alert("전송 합니다.");
        // console.log("전송");

        var name = $("#in_name").val();
        var phone = $("#in_phone").val();
        var addr = $("#in_addr").val();
        var id = $("#in_name").attr("data-id");

        console.log(`name:${name}, phone:${phone}, addr:${addr}`);

        $("#td_name_" + id).text(name);
        $("#td_phone_" + id).text(phone);
        $("#td_addr_" + id).text(addr);

    });

    $("#btnEdit").on("click", function (e) {
        e.preventDefault();
        // alert("수정중 입니다.");
        // console.log($("input[type=checkbox]"));
        var list = $("input:checked");
        if (list.length > 1) {
            alert("하나 만 선택하고 수정 바랍니다.");
            return;
        }
        list.each(function (i, d) {
            // i : index
            // d : data
            // console.log(i, d); 
            var id = $(d).parent().parent().parent().parent().parent().attr("id");
            console.log(id);
            var sel = $("#" + id);
            var name = sel.find("#td_name_" + id).text();
            var phone = sel.find("#td_phone_" + id).text();
            var addr = sel.find("#td_addr_" + id).text();
            console.log(name + phone + addr);
            $("#in_name").val(name);
            $("#in_phone").val(phone);
            $("#in_addr").val(addr);
            $("#in_name").attr("data-id", id);

            // alert(id);

        })
    });

    // $("#btnAdd").on("click", function(e){
    //     alert("등록 입니다. ");
    // })

    function addOn(e) {
        e.preventDefault();
        // alert("onclick하셨습니다.");
        var name = $("#in_name").val();
        var phone = $("#in_phone").val();
        var addr = $("#in_addr").val();

        if (name === "") {
            alert("이름을 입력하세요.");
            $("#in_name").focus();
            return;
        }
        if (phone === "") {
            alert("폰을 입력하세요.");
            $("#in_phone").focus();
            return;
        }
        if (addr === "") {
            alert("주소을 입력하세요.");
            $("#in_addr").focus();
            return;
        }
        function guid() {
            function s4() {
                return ((1 + Math.random()) * 0x10000 | 0).toString(16).substring(1);
            }
            return s4() + s4() + '-' + s4() + '-' + s4() + '-' + s4() + '-' + s4() + s4() + s4();
        }
        var idx = guid();
        var tbody = `
            <div id=${idx}>
                <table>
                    <tr>
                        <td><input id="in_chk_${idx}" type="checkbox"></td>
                        <td>이름 </td>
                        <td id="td_name_${idx}">${name}</td>
                        <td>폰 </td>
                        <td id="td_phone_${idx}">${phone}</td>
                        <td>주소 </td>
                        <td id="td_addr_${idx}">${addr}</td>
                    </tr>
                </table>
            </div>
        `;
        // $("#tb_members").html(tbody);
        $("#tb_members").append(tbody);
    }

    $("#td_name").text(member.name);
    $("#td_phone").text(member.phone);
    $("#td_addr").text(member.addr);

    function fnClick() {
        alert("클릭");
    }

    // $.ajax({
    //     url: "http://localhost:3000/names",
    // beforeSend: function( xhr ) {
    //     xhr.overrideMimeType( "text/plain; charset=x-user-defined" );
    // }})
    // .done(function( data ) {
    //     if ( console && console.log ) {
    //         console.log(data);
    //         $("body").html(data);
    //     }
    // });

    var array = [];
    array.push(1);
    array.push(2);
    array.push(3);

    var htmlBody = "";
    for (var i = 0; i < array.length; i++) {
        console.log("i ==> " + array[i]);
        htmlBody += `
            <tr><td>${i}번째 사람입니다.</td></tr>        
        `
    }

    // var html = "<h1>제목</h1>";
    // $("body").html(html);

    $("#htmlBody").html(htmlBody);

    // name, phone, addr
    // $("#myName").text("영희");

</script> -->

</html>